# 1. 입력 > T

# 2. T만큼 반복(TC 진입)

    # (data, 로직)
    # data -> 선언 위치와 초기값 중요
    # 입력 > numbers
    # 길이 > size_numbers = 0
    # 총합 > sum_numbers = 0

    # 반복문을 통해 numbers를 돌아주면서 더한다 > sum_numbers(누적합), size_numbers(길이)
    
    # return (누적합 / 길이)

# 1. 입력 > T
T = int(input())

# 2. T만큼 반복(TC 진입)
for tc in range(1, T+1):

    # 입력 > numbers
    numbers = input().split() # '3 17 1 39 8 41 2 32 99 2'
    for idx in range(len(numbers)):
        numbers[idx] = int(numbers[idx])

    # 길이 > size_numbers = 0
    # 총합 > sum_numbers = 0
    # size_numbers = 0
    sum_numbers = 0 

    # 반복문을 통해 numbers를 돌아주면서 더한다 > sum_numbers(누적합), size_numbers(길이)
    for number in numbers:
        sum_numbers += number


    # 금지, 걸리시면 혼나심
    # numbers = list(map(int, input().split()))
    # print(numbers)




    # sum_numbers = 0
    # size_numbers = 0




    print(f'#{tc} {round(sum_numbers/len(numbers))}')

