각 리스트의 세번째 최대 값 반환

def min_score(scores):
    b = sorted(scores)
# 오름차순 정렬
# 인덱스에 -3번째값을 반환
    return b[-3]
    # 여기에 코드를 작성하여 함수를 완성합니다.



# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(min_score([30, 60, 90, 70])) # 30
print(min_score([0, 10, 20, 30, 40, 50])) # 0
print(min_score([50, 70, 50, 45, 80, 80])) # 45
#####################################################